.idea/

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# vsCode
.vscode/

### Python template
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
# dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.pot

# Django stuff:
local_settings.py

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
.venv/
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

/.sonar/
/.scannerwork/
/tmp/
!/src/**/locale/fr/LC_MESSAGES/django.mo
!/src/**/locale/fr/LC_MESSAGES/django.po

# Django secret
secret.txt

# Faboric task temporary files
**/.fab_tasks~

# bower `build` folders
!/src/bower/components/**/build/
!/src/bower/components/**/dist/

# Eclipse files
.dbeaver-data-sources.xml

# Splinter temp files
splinter
**/geckodriver.log

.mypy_cache/
.pytest_cache/

*.sqlite

# Node module
node_modules/
/src/assets/bundles/
/src/assets/webpack-stats.json

# temp export files
/exports/
/.dmypy.json
/dist/
